# DeviceTracker

./: README.md
DeviceCounter/app/: build.gradle  proguard-rules.pro
DeviceCounter/app/src/androidTest/java/eu/dubedout/devicecounter/: ApplicationTest.java
DeviceCounter/app/src/main/: AndroidManifest.xml
DeviceCounter/app/src/main/java/eu/dubedout/devicecounter/: App.java  MainActivity.java
DeviceCounter/app/src/main/java/eu/dubedout/devicecounter/activity/: DisplayLoginActivity.java  LoginActivity.java  MainActivity.java  RegisterDeviceActivity.java  RegisterDeviceViewable.java
DeviceCounter/app/src/main/java/eu/dubedout/devicecounter/adapter/: DeviceAdapter.java
DeviceCounter/app/src/main/java/eu/dubedout/devicecounter/architecture/: Const.java  Handler.java  ResponseCallback.java  ResponseHandler.java  ServiceRegistry.java  ServiceRegistryImpl.java
DeviceCounter/app/src/main/java/eu/dubedout/devicecounter/bo/: Device.java  User.java
DeviceCounter/app/src/main/java/eu/dubedout/devicecounter/business/: PreferencesService.java
DeviceCounter/app/src/main/java/eu/dubedout/devicecounter/client/: DeviceClient.java  DeviceClientImpl.java  UserClient.java  UserClientImpl.java
DeviceCounter/app/src/main/java/eu/dubedout/devicecounter/helper/: Callback.java  Const.java  PreferencesHelper.java  ResponseCallback.java  ResponseHandler.java  ServiceRegistry.java  ServiceRegistryImpl.java  (+1 more)
DeviceCounter/app/src/main/java/eu/dubedout/devicetracker/: App.java
DeviceCounter/app/src/main/res/drawable/: app_24dp.xml
DeviceCounter/app/src/main/res/layout/: activity_display_login.xml  activity_login.xml  activity_main.xml  activity_register_device.xml  content_display_login.xml  content_login.xml  content_main.xml  item_device_list.xml
DeviceCounter/app/src/main/res/menu/: menu_main.xml
DeviceCounter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DeviceCounter/app/src/main/res/values-v14/: styles.xml
DeviceCounter/app/src/test/java/eu/dubedout/devicecounter/: ExampleUnitTest.java
(+54 files in other folders)
