<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/content_main_parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <!-- Register device with email to be able to change this device user -->
    <Button
        android:id="@+id/content_main_register_new_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_new_device"
        tools:visibility="gone"/>

    <!-- Let user register itself to this device -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/content_main_register_new_user_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible">

            <EditText
                android:id="@+id/content_main_register_new_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_new_user"
                android:imeOptions="actionSend"
                android:inputType="text"
                />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/content_main_send_button"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingStart="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_medium_large"
            android:src="@android:drawable/ic_menu_send"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>


    <!-- Show the list and the person assigned to it -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_main_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/content_main_loading_state"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_large"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
</LinearLayout>
