apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "eu.dubedout.devicecounter"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // architecture
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'

    // client
    compile 'com.parse:parse-android:1.10.3'

    // business / ui
    compile 'com.jaredrummler:android-device-names:1.0.1'
    compile 'com.orhanobut:Logger:1.1'

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.powermock:powermock-module-junit4:1.6.1'
    androidTestCompile 'org.powermock:powermock-core:1.6.1'
    androidTestCompile 'org.powermock:powermock-api-mockito:1.6.1'
    androidTestCompile 'org.mockito:mockito-all:1.10.8'
    androidTestCompile 'org.assertj:assertj-core:1.7.0'
    androidTestCompile 'org.hamcrest:hamcrest-core:1.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    androidTestCompile 'org.hamcrest:hamcrest-integration:1.1'
    androidTestCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
    // Needed because of bug in Gradle 2.3
    androidTestCompile('org.robolectric:robolectric:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    androidTestCompile('com.squareup.assertj:assertj-android:1.0.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
